MONGO_URI=mongodb+srv://meow:Heoahn%4024398@cluster0.37jndq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://meow:Heoahn%4024398@cluster0.37jndq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Heoahn@24398